meta {
  name: getUser by id
  type: http
  seq: 10
}

get {
  url: http://localhost:3000/api/v1/skill-sync/auth/users/66f3ea82aa50598d2559b659
  body: multipartForm
  auth: none
}

body:json {
  {
      "firstName": "andre",
      "lastName": "johnson",
      "phone": "+237654789046",
      "password": "password",
      "role": "CLIENT",
      "email": "andre@gmail.com"
  }
}

body:multipart-form {
  firstName: andre
  lastName: johnson
  phone: +237654789049
  password: password
  role: CLIENT
  email: andre@gmail.com
  profile: @file(C:\Users\parfa\Pictures\profileDark.png)
}
